<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: STAR;
            src: url('Fontes/StarkwalkerClassic_PERSONAL_USE_ONLY.otf') format('opentype'),url('Fontes/StarkwalkerClassic_PERSONAL_USE_ONLY.ttf') format('truetype'); /*dois tipos de format principal = opentype e truetype */
            font-weight: normal;
            font-style: normal;
        }
        /*Identifique fonte por imagem pelo whatfontis,font squirrel e my fonts */
        
        h1,p{
            font-size: 1.3em;
            font-family: STAR;
           
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsam natus minus maxime vero quas. Molestiae accusantium, adipisci odio blanditiis mollitia est consequuntur rem, esse perferendis voluptas dignissimos, necessitatibus voluptates.</p>
</body>
</html>