<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNDO FIXO DE TELA</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND BACKGROUND
            COLOR>IMAGE>POSITION>REPEAT>{SIZE} > ATTACHMENT */
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> TESTE DE IMAGENS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut error numquam velit obcaecati maiores porro asperiores, ducimus enim nisi quis similique eos esse quo ut itaque, voluptates totam. Iure?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ut amet itaque cupiditate laborum eveniet dolorem architecto distinctio, est sunt optio cum perferendis quisquam, animi facere obcaecati nostrum deleniti rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, rem quas vero odio quam placeat aut quia? Ut eius omnis tenetur minus praesentium laborum doloribus quasi beatae distinctio, cumque eum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut error numquam velit obcaecati maiores porro asperiores, ducimus enim nisi quis similique eos esse quo ut itaque, voluptates totam. Iure?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ut amet itaque cupiditate laborum eveniet dolorem architecto distinctio, est sunt optio cum perferendis quisquam, animi facere obcaecati nostrum deleniti rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, rem quas vero odio quam placeat aut quia? Ut eius omnis tenetur minus praesentium laborum doloribus quasi beatae distinctio, cumque eum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut error numquam velit obcaecati maiores porro asperiores, ducimus enim nisi quis similique eos esse quo ut itaque, voluptates totam. Iure?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ut amet itaque cupiditate laborum eveniet dolorem architecto distinctio, est sunt optio cum perferendis quisquam, animi facere obcaecati nostrum deleniti rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, rem quas vero odio quam placeat aut quia? Ut eius omnis tenetur minus praesentium laborum doloribus quasi beatae distinctio, cumque eum?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut error numquam velit obcaecati maiores porro asperiores, ducimus enim nisi quis similique eos esse quo ut itaque, voluptates totam. Iure?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ut amet itaque cupiditate laborum eveniet dolorem architecto distinctio, est sunt optio cum perferendis quisquam, animi facere obcaecati nostrum deleniti rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, rem quas vero odio quam placeat aut quia? Ut eius omnis tenetur minus praesentium laborum doloribus quasi beatae distinctio, cumque eum?</p>
    </main>
</body>
</html>